<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Jadwal Absensi Mahasiswa -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#BAB6B6"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/librebold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDaftarMatakuliah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal absensi hari ini"
                android:onClick="onClick"/>
        </androidx.cardview.widget.CardView>

        <!-- Ambil Absensi -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#BAB6B6"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/librebold"
                android:text="Ambil Absensi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAmbilAbsensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Absensi"
                android:onClick="onClickAmbilAbsensi"/>
        </androidx.cardview.widget.CardView>


        <!-- Daftar Matakuliah -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#BAB6B6"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/librebold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDaftarMatakuliah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDaftarMatakuliah"
                android:text="Daftar Matakuliah" />

        </androidx.cardview.widget.CardView>

        <!-- GPS Lokasi -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#BAB6B6"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <!-- Tambahkan ImageView untuk menampilkan gambar peta -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map" />


        </androidx.cardview.widget.CardView>

        <!-- Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:background="#4B4355"
            android:text="Logout"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
